.x-input-root {
  display: flex;

  .x-input-wrapper {
    display: flex;
    flex: 1;

    .x-input {
      display: block;
      flex: 1;
      width: 100%;
      padding: 8px 4px;
      color: inherit;
      background: rgba(0, 0, 0, 0);
      border: 1px solid #eee;
      border-radius: 2px;
      outline: none;
      &:hover, &:active, &:focus {
        border-color: red;
      }
    }
  }
}
