.l-textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 4px 12px;
  font-size: 12px;
  font-family: inherit;
  line-height: 1.5;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #eee;
  border-radius: 4px;
  outline: none;
  resize: vertical;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}
