.resumes-editor {
  border: 1px solid #999;
  border-radius: 4px;
  background: eee;

  .public-DraftEditor-content {
    min-height: 200px;
    max-height: 420px;
    cursor: text;
    overflow: auto;
    margin: 0;
    padding: 8px 16px 16px;
    background: #eee;
  }
}
