.resume-editor {
  padding: 32px;

  &-block {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    margin-bottom: 24px;
    flex: calc(50% - 20px) 0 0;

    &:nth-child(2n) {
      margin-left: 40px;
    }
  }
}
