.tab-bar {
  position: relative;
  margin-bottom: 8px;
  border-bottom: 2px solid #ddd;

  &-list {
    display: flex;
    padding: 0;
  }

  &-item {
    flex: 1;
    padding: 8px 16px;
  }

  &-inner {
    position: absolute;
    bottom: -2px;
    height: 2px;
    background: #282b35;
    border-radius: 2px;
    transition: left 0.3s;
  }
}
