.tab-content {
  position: relative;
  width: 100%;
  overflow: hidden;
  flex: 1;
  min-height: 0;

  ul {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0;
    white-space: nowrap;
    transition: left 0.3s;
  }

  li {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow-y: auto;
  }
}
