@asideWidth: 260px;
@maxWidth: 860px;

.l-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;

  &-header {
    padding: 4px 0;
    background-color: #282b35;
    color: #fff;

    &-inner {
      display: flex;
      margin: 0 auto;
      padding-left: 8px;
      width: @maxWidth;
      box-sizing: border-box;
      position: relative;
    }

    &-content {
      flex: 1;
    }
  }

  &-visible-btn {
    display: none;
    width: 50px;
  }

  &-article {
    position: relative;
    flex: 1;
    max-width: @maxWidth;
    margin: 0 auto;
  }

  &-main {
    background-color: #fff;
    height: 100%;
    padding: 16px;
    margin-left: @asideWidth;
    width: @maxWidth - @asideWidth;
    box-sizing: border-box;
  }

  &-aside {
    width: @asideWidth;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    background-color: #fafafa;
    border-right: 1px solid #f1f1f1;

    /* 修改滚动条样式 */
    ::-webkit-scrollbar {
      width: 3px;
    }

    ::-webkit-scrollbar-track {
      background: #fafafa;
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: #bfbfbf;
      border-radius: 8px;
    }
  }

  &-mask {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (max-width: 900px) {
    &-article {
      width: 100%;
    }

    &-main {
      width: calc(100% - @asideWidth);
    }
  }

  @media (max-width: 768px) {
    &-header {
      margin-left: 0;
      min-width: 375px;
    }

    &-visible-btn {
      display: block;
      cursor: pointer;
    }

    &-article {
      width: 100%;
    }

    &-main {
      margin-left: 0;
      width: 100%;
      min-width: 375px;
    }

    &-aside {
      left: -@asideWidth;
      transition: all 0.3s;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    &-aside&-aside-visible {
      left: 0;
    }

    &-mask-visible {
      display: block;
    }
  }
}
