
.l-calendar-table {
  width: 100%;
}

.l-calendar-cell {
  text-align: center;

  .l-calendar-date {
    text-align: center;
    transition: all 0.3s;
  }
}

.l-calendar-cell-value {
  cursor: pointer;
  height: 24px;
  width: 24px;
  border-radius: 2px;
  display: block;
  margin: 0 auto;
  line-height: 24px;

  & :hover {
    background: #e6f7ff;
  }
}

.l-calendar-cell-selected {
  .l-calendar-cell-value {
    background: red;
    color: white;

    &:hover {
      background: red;
    }
  }
}

.l-calendar-prev-cell,
.l-calendar-next-cell {
  color: #999;
}
