.pane {
  &-children {
    overflow: hidden;
    height: 0;
  }

  &-children-enter {
    height: auto;
    opacity: 0;
    transform: scale(1, 0.5) translateY(-50%);
  }

  &-children-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
  }

  &-children-enter-done {
    height: auto;
  }

  &-children-exit {
    height: auto;
    opacity: 1;
  }

  &-children-exit-active {
    opacity: 0;
    transform: scale(1, 0.5) translateY(-50%);
    transition: opacity 300ms, transform 300ms;
  }

  &-children-exit-done {
    display: none;
  }
}
