@import '../../../../assets/style/theme/index.less';
@import '../../../../assets/style/mixins/index.less';

.resume-section {
  margin-bottom: 16px;

  &-title {
    margin: 0 0 12px;
    color: @heading-color;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
}
