.t-checkbox {
  .t-input {
    display: none;
  }

  .t-checkbox-inner {
    margin-right: 5px;
    font-size: 12px;
  }

  .t-checkbox-checked {
    .t-checkbox-inner {
      color: #999;
    }

    &:hover {
      .t-checkbox-inner {
        color: #999;
      }
    }
  }

  .t-checkbox-disabled.t-checkbox-inner {
    color: #eee;
  }
}

.t-checkbox:not(.t-checkbox-disabled) {
  &:hover {
    .t-checkbox-inner {
      color: red;
    }
  }
}
