.lemon-spin {
  position: relative;
  display: inline-block;

  &-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.lemon-spin-spread-parent {
  width: 100%;
  height: 100%;
}

.lemon-spin-mask {
  .lemon-spin-loading {
    background: rgba(255, 255, 255, 0.3);
  }
}

.lemon-spin-hide {
  .lemon-spin-loading {
    display: none;
  }
}
